{
  "name": "@codejoo/graphics-to-font",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "description": "High-performance, full-featured graphics build toolkit (pnpm monorepo): SVG icons -> color webfont (colorfont), bitmap sprite sheets, image compression (imagemin), and SVG symbol sprites - sharing one utils submodule, one cache folder, and on-demand modular loading.",
  "keywords": [
    "graphics",
    "build-tool",
    "vite-plugin",
    "monorepo",
    "performance",
    "tree-shakeable",
    "webfont",
    "icon-font",
    "iconfont",
    "color-font",
    "colr",
    "colrv1",
    "ot-svg",
    "svg-to-font",
    "sprite-sheet",
    "spritesheet",
    "bitmap-sprite",
    "image-atlas",
    "maxrects",
    "sharp",
    "webp",
    "avif",
    "image-optimization",
    "image-compression",
    "imagemin",
    "svgo",
    "svg-sprite",
    "svg-symbol",
    "build-cache"
  ]
}
